<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serenity - Modern bootstrap website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/sequence.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">




  <!-- =======================================================
    Theme Name: Serenity
    Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          <!-- end logo -->
          <!-- top menu -->
          <div class="navigation">
            <nav>
              <ul class="nav topnav">

                 <li><a href="overview.html"></a></li>

                 <li class="dropdown active">
                  <a href="#">User Manual</a>
                  <ul class="dropdown-menu">
                    <li><a href="user_manual_bangla.html">Bangla Version</a></li>
                    <li><a href="overview.html">English Version</a></li>

                  </ul>
                </li>

                 <li><a href="product.html">Product</a></li>
                 <li><a href="pricingtable.html">Pricing</a></li>
                 <li><a href="base-css.html">Contact Us</a></li>
                 <li><a href="base-css.html"><button class='btn btn-primary'>See Free Demo Demo</button></a></li>

              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>


  <section id="intro"  style="background-image: url('assets/img/header.png');">
    <div class="jumbotron masthead">
      <div class="container">
        <!-- slider navigation -->
        <div class="sequence-nav">
          <div class="prev">
            <span></span>

          </div>
          <div class="next">
            <span></span>
          </div>
        </div>
        <!-- end slider navigation -->
        <div class="row">
          <div class="span12">
              <h1 style="color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    line-height: 46px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    text-transform: uppercase;
    margin-top: 70px;">
                SMART SOFTWARE FOR GROWING SCHOOLS AND COLLEGES
              </h1>
              <p style="color: #ffffff;font-size: 18px;font-weight: 300;">I-School gives you better Data for making better Decisions</p>


             <img src="assets/img/slides/sequence/slider.png" style="height: 300px;float: right;    margin-top: -90px;">
            <!-- Sequence Slider::END-->
          </div>


        </div>
      </div>
    </div>
  </section>
<div class="container-fluid" style="padding: 45px 0px;">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading clearfix heading-v1">
                <div class="heading-inner">
                    <h2 style="font-size: 44px;
    font-weight: 600;
    margin-bottom: 3px;
    letter-spacing: -3px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Poppins', sans-serif;
    margin-top: 0px;margin-left:4%;">School Management made simple</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="span4 features">
        <p style="margin-left: 4%;
    font-size: 15px;
    width: 420px;
    padding: 3px;
    font-family: 'Raleway';">
          Join people from more than <span class="orange_text"><strong>100+ countries </strong></span> from all around the globe that are using Open School for managing their schools and colleges. We take care of all the requirements of your organisations from managing fees to handling everyday activities all in one place.
        </p>
      </div>
      <div class="span3 features">
        <div style="text-align: center;
    background-color: #e17a52;
    color: #fff;
    padding: 15px 0px;
    margin-left: 75px;
    width: 100%;">
          <p style="font-size: 16px;line-height: 1.8;color: #ffffff;font-weight: 400;margin-bottom: 0px;font-family: 'Raleway'">What's New</p>
          <h2 style="font-size: 25px;
    line-height: 1.8;
    color: #ffffff;
    font-weight: 600;
    margin: 0px;font-family: 'Raleway'">I-School</h2>
          <h4 style="color: #ffffff;
    font-size: 47px;
    text-transform: uppercase;
    font-weight: 600;font-family: 'Raleway';">1.0</h4>
        </div>
      </div>
      <div class="span3 features" style="margin-left: 80px;margin-top: 50px;">
          <img src="assets/img/school.png" style="margin-left: 30px;">
          <h2 style="margin-left: 120px;margin-top: -40px;font-family: 'Raleway';
    font-size: 30px;
    line-height: 20px;
    color: #e17a52;
    font-weight: 600;">100+</h2>
    <h4 style="font-family: 'Raleway';
    font-size: 17px;
    line-height: 1.8;
    color: #324e7c;
    font-weight: 600;
    margin-left: 115px;
    margin-top: -15px;
    text-transform: uppercase;
    width: 256px;;">SCHOOLS USE I-SCHOOL</h4>

        <div style="margin-left: 20px;margin-top: -20px;">
          <ul style="list-style: none; margin:9px;padding:0px;display: inline-flex;">
            <li ><img src="assets/img/india.jpg" style="max-width: 25px;max-height: 25px;min-height: 25px;border-radius: 50px;" class="img-responsive"></li>
            <li><img src="assets/img/uk.jpg" style="max-width: 25px;max-height: 25px;min-height: 25px;border-radius: 50px;" class="img-responsive"></li>

          </ul>
        </div>



      </div>
    </div>


    </div>
  </div>


<div class="container-fluid" style="padding: 45px 0px;">
  <div class="container">
    <div class="row">
      <div class="span4 features">
        <img src="assets/img/over.png">
      </div>

<style type="text/css">
   .subheading:before {
    content: "";
    width: 30px;
    height: 5px;
    background: #E17A52;
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

ul.mobile_ftrList li {
    list-style: none;
    display: inline-block;
    padding-right: 15px;
    background-color: #f5f5f5;
    margin: 4px 1px;
    padding: 2px 15px;
    border: 1px solid#dcdcdc;
    border-radius: 3px;
}




</style>
      <div class="span8 features">
       <div class="heading clearfix heading-v1">
                <div class="heading-inner">
                    <h2 style="font-size: 44px;
    font-weight: 600;
    margin-bottom: 3px;
    letter-spacing: -3px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Poppins', sans-serif;
    margin-top: 0px;margin-left:4%;">Product Overview</h2>
    <small style="font-size: 14px;
    color: #000000;
    position: relative;
    padding-left: 50px;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: 'Raleway';
    padding-bottom: 30px;
    display: block;margin-left:4%;" class="subheading">How can we help you</small>
    <p style="font-size: 12px;
    color: #000000;
    position: relative;
    padding-left: 30px;
    letter-spacing: 3px;
    font-family: 'Raleway';display: block;">
      I-School is a school management software. It’s an SIS, Timetable manager, Fees manager, bookstore... all in one bundle. So your people, academics, admissions, billing, scheduling, and communications all work together. Your whole school can use it— Staff, faculty, parents and students. And your information is more accessible and useful than ever.
    </p>

    <ul class="mobile_ftrList">
                <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                <div class="mobile-app_item">
                    <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/1_admin.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
    color: #093354;font-family: 'Raleway;">Admin Portal</span></h3>
                </div>
                </li>
                <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                <div class="mobile-app_item">
                    <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/3_teacher.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
    color: #093354;font-family: 'Raleway;">Teacher Portal</span></h3>
                </div>
                </li>
                  <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                <div class="mobile-app_item">
                    <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/2_parent.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
    color: #093354;font-family: 'Raleway;">Parent Portal</span></h3>
                </div>
                </li>
                 <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                <div class="mobile-app_item">
                    <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/4_student.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
    color: #093354;font-family: 'Raleway;">Student Portal</span></h3>
                </div>
                </li>

            </ul>
                </div>
            </div>
      </div>



    </div>


    </div>
  </div>





  <section id="maincontent" style="background-color: #f8f8f8;">
    <div class="container">
      <div class="row">
        <h2 style="font-size: 44px;
    font-weight: 600;
    margin-bottom: 3px;
    letter-spacing: -3px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;
    margin-top: 0px;margin-left:4%;">Why Choose I-School?</h2>
      <p style="font-size: 12px;
    color: #000000;
    position: relative;
    padding-left: 55px;
    letter-spacing: 3px;
    font-family: 'Raleway';display: block;">
     I-School has everything you need to keep things running smoothly all in one place.
    </p>

        <div class="span3 features">
          <img src="assets/img/Icon14.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Easy To Use</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          Better UI will result in more engagement from students, teachers and parents. More engagement leads to more loyalty.
          </p>
        </div>
       <div class="span3 features">
          <img src="assets/img/Icon15.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Always Connected</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          Emails, SMS, Internal messages and Push notifications from Open-School make sure that everyone stays in the loop.
          </p>
        </div>
       <div class="span3 features">
          <img src="assets/img/Icon16.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Serious Security</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          Industry leading security keeps your valuable data secure. Additional security measures can be added to meet your needs.
          </p>
        </div>
       <div class="span3 features">
          <img src="assets/img/Icon18.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Customizable</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          I-School is flexible enough to perform almost any kind of school management function. We can modify and alter Open-School according to meet your special needs.
          </p>
        </div>

         <div class="span3 features">
          <img src="assets/img/Icon19.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Scalable</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          I-School is built to handle the growing amount of data in an institution with almost zero impact on the performance.
          </p>
        </div>

          <div class="span3 features">
          <img src="assets/img/Icon20.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Smart</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          Our graphical charts aggregates your school’s data, and turns it into useful information. So that you can take more informed decisions, faster.
          </p>
        </div>

        <div class="span3 features">
          <img src="assets/img/Icon21.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Unlimited Users</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          All our plans support unlimited users. This way your institution can continue to grows without rising subscription costs.
          </p>
        </div>

          <div class="span3 features">
          <img src="assets/img/Icon17.png">
          <h4 style="font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;">Premium Support</h4>
          <div class="dotted_line">
          </div>
          <p class="left" style="margin-top: -42px;font-family: 'Raleway';">
          We feel highly privileged to attend to all of our customer’s support needs. Got questions or need some training? We’ve got your back. To get started, go to our Help page
          </p>
        </div>




      </div>
    </div>
  </section>
<style type="text/css">
  #slideshow {
    margin: 50px auto;
    position: relative;
    height: 240px;
    padding: 16px;
    margin-left: 53px;
}

#slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

.testi_bx{
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding: 12px;
    font-size: 16px;
    line-height: 34px;
    color: #324e7c;
    font-weight: 300;
    text-align: left;
    font-style: italic;
    position: relative;
    font-family: 'Raleway', sans-serif;
    margin-left: -50px;
}
.profile{
      width: 70px;
    height: 70px;
    background-color: #CCC;
    -webkit-border-radius: 75%;
    -moz-border-radius: 75%;
    border-radius: 75%;
    margin: 0 auto 20px auto;
    overflow: hidden;
    border: 1px #e1e8ea solid;
    margin: 7px 20px 0px 0px;
    display: inline-block;
    float: left;
    margin-left: -50px;
}
.testi_bx q:before {
    content: open-quote;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
}

.testi_bx q:after {
    content: close-quote;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    line-height: 19px;
    margin-top: 15px;
}

</style>
<section id="maincontent" style="background-color: #f8f8f8;">
    <div class="container">
      <div class="row">
          <h2 style="font-size: 44px;
        font-weight: 600;
        margin-bottom: 3px;
        letter-spacing: -3px;
        text-transform: none;
        color: #324e7c;
        font-family: 'Raleway', sans-serif;
        margin-top: 0px;margin-left:4%;">What Our Clients Say?</h2>
        <div class="span6">
          <div id="slideshow">
             <div>
              <div class="testi_bx"> <q>Open-school was the solutions our institution needed fast. Flexible and customizable.</q> </div>
               <img src="assets/img/client-1.jpg" class="profile img-circle" style="height: 68px;">
               <h5 style="
        font-weight: 500;
        margin-bottom: 3px;
        text-transform: none;
        color: #324e7c;
        font-family: 'Raleway', sans-serif;
        margin-top: 28px;">Shakil Ahmmed</h5>
        <p style="
        font-weight: 500;
        margin-bottom: 3px;
        text-transform: none;
        color: #324e7c;
        font-family: 'Raleway', sans-serif;">Junior</p>
             </div>
             <div>
              <div class="testi_bx"> <q>I have been given complete peace of mind as they have taken care of all our security needs as well. I definitely would recommend WIWO for all companies looking for an digital solution</q> </div>
               <img src="assets/img/client-2.jpg" class="profile img-circle" style="height: 68px;">
               <h5 style="
        font-weight: 500;
        margin-bottom: 3px;
        text-transform: none;
        color: #324e7c;
        font-family: 'Raleway', sans-serif;
        margin-top: 28px;">Tamim Ahmmed</h5>
          <p style="
        font-weight: 500;
        margin-bottom: 3px;
        text-transform: none;
        color: #324e7c;
        font-family: 'Raleway', sans-serif;">Senior</p>

             </div>
          </div>
        </div>
        <div class="span4">
           <div style="background-color:#e2e2e2;
    min-height: 250px;
    text-align: center;
    transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;width:278px;">
             <div style="text-align: left;">
               <h1 style="color: #324e7c;
    font-size: 48px;
    font-weight: 700;
    margin-left: 20px;
    text-align: left;
    font-family: 'Raleway', sans-serif;">100+</h1>
              <h2 style="color: #616d7b;
    font-size: 19px;
    font-weight: 300;
    margin-left: 25px;
    text-align: left;
    line-height: 24px;font-family: 'Raleway', sans-serif;">Users work and connect with Open-School</h2>
            <a href="" class="btn btn-success" style="font-size: 12px;
    text-transform: uppercase;
    background: #E17A52;
    border-radius: 5px;
    -webkit-border-radius: 5px;background-color: #ff5353;padding: 13px 25px 13px 50px;
    margin-top: 14px;margin-left: 28px;font-family: 'Raleway', sans-serif;
"><span style="margin-left:-28px;">Our Story</span></a>

                     <img src="assets/img/1.png" style="margin-top: 26px;
    height: 140px;
    width: 370px;">
             </div>
           </div>
        </div>

        <div class="span2">

          <div>
            <div style="background-color:#e95700;
    min-height: 250px;
    text-align: center;
    transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;width:278px;margin-left:-120px;">
             <div style="text-align: left;">
                 <h1 style="color: #ffffff;
      font-size: 48px;
    font-weight: 700;
    margin-left: 20px;
    text-align: left;
    font-family: 'Raleway', sans-serif;">I-SCHOOL</h1>
              <h2 style="color: #616d7b;
    font-size: 19px;
    font-weight: 300;
    margin-left: 25px;
    text-align: left;
    line-height: 24px;font-family: 'Raleway', sans-serif;">Users work and connect with Open-School</h2>
            <a href="" class="btn btn-success" style="font-size: 12px;
    text-transform: uppercase;
    background: #E17A52;
    border-radius: 5px;
    -webkit-border-radius: 5px;background-color: #ff5353;padding: 13px 25px 13px 50px;
    margin-top: 14px;margin-left: 28px;font-family: 'Raleway', sans-serif;
"><span style="margin-left:-28px;">Our Story</span></a>

                     <img src="assets/img/1.png" style="margin-top: 26px;
    height: 140px;
    width: 370px;">
             </div>
           </div>
          </div>

        </div>
      </div>
    </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);

</script>

<section id="maincontent" style="background-color: #f8f8f8;">
    <div class="container">
      <div class="row">
       
<div class="container-fluid" style="padding: 45px 0px;">
  <div class="container">
    <div class="row">
      <div class="span4 features">
        <img src="assets/img/mobileapp.png">
      </div>

<style type="text/css">
   .subheading:before {
    content: "";
    width: 30px;
    height: 5px;
    background: #E17A52;
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

ul.mobile_ftrList li {
    list-style: none;
    display: inline-block;
    padding-right: 15px;
    background-color: #f5f5f5;
    margin: 4px 1px;
    padding: 2px 15px;
    border: 1px solid#dcdcdc;
    border-radius: 3px;
}




</style>
      <div class="span8 features">
       <div class="heading clearfix heading-v1">
                <div class="heading-inner">
                    <h2 style="font-size: 44px;
    font-weight: 600;
    margin-bottom: 3px;
    letter-spacing: -3px;
    text-transform: none;
    color: #324e7c;
    font-family: 'Raleway', sans-serif;
    margin-top: 0px;margin-left:4%;">The convenience of Mobility</h2>
    <small style="font-size: 14px;
    color: #000000;
    position: relative;
    padding-left: 50px;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: 'Raleway';
    padding-bottom: 30px;
    display: block;margin-left:4%;" class="subheading">Get your free download today</small>
    <p style="font-size: 12px;
    color: #000000;
    position: relative;
    padding-left: 30px;
    letter-spacing: 3px;
    font-family: 'Raleway';display: block;">
      Easily launch a custom Android or iOS App branded in your school’s name and logo. Mobile apps reinforce your brand as it’s always visible on the phone’s screen..
    </p>

        <ul class="mobile_ftrList">
                    <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                    <div class="mobile-app_item">
                        <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/faster_mob.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
        color: #093354;font-family: 'Raleway;">Faster than mobile Website</span></h3>
                    </div>
                    </li>
                    <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                    <div class="mobile-app_item">
                        <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/noti.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
        color: #093354;font-family: 'Raleway;">Push Notifications</span></h3>
                    </div>
                    </li>
                      <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                    <div class="mobile-app_item">
                        <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/offline_access.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
        color: #093354;font-family: 'Raleway;">Instant updates</span></h3>
                    </div>
                    </li>
                     <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                    <div class="mobile-app_item">
                        <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/Icon18.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
        color: #093354;font-family: 'Raleway;">Branding and Design</span></h3>
                    </div>
                    </li>

                    <li class="wow inner fadeInLeft animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                    <div class="mobile-app_item">
                        <h3 class="mb-10"><i class="icon-documents"><img src="assets/img/ui_ux.png" class="img-responsive" style="height: 45px;"></i><span style="font-size: 18px;
        color: #093354;font-family: 'Raleway;">Interactive Engagement</span></h3>
                    </div>
                    </li>
                </ul>
               </div>
             </div>
            </div>
         </div>
       </div>
    </div>
</div>
</div>
</div>
  </section>


<style type="text/css">
  .menu_footer_li ul.menu li{
     list-style: none;
    display: inline-block;
    background-color: #2b4063;
    padding: 0px 7px;
    border-radius: 2px;
    margin: 3px 0px;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    font-family: 'Raleway', sans-serif;
     
  }

  .menu_footer_li ul.menu li a {
    color: white;
    text-decoration: none;
  }
 
</style>



  <!-- Footer
 ================================================== -->
  <footer class="footer" style="margin-top: -85px;background-color: #324e7c;">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <img src="assets/img/logo.png" alt="">
            <h5 style="margin-top: -26px;
    margin-left: 134px;">I-SCHOOL</h5>
           <div>
             <ul style="list-style: none;display: inline-flex;">
               <li><a href="" style="display: block;
    height: 19px;
    font-size: 20px;
    margin: 0px 2px;
    padding: 7px 0px;
    background-color: #2b4063;
    width: 42px;
    text-align: center;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;color: white;"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="" style="display: block;
    height: 19px;
    font-size: 20px;
    margin: 0px 2px;
    padding: 7px 0px;
    background-color: #2b4063;
    width: 42px;
    text-align: center;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;color: white;"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="" style="display: block;
    height: 19px;
    font-size: 20px;
    margin: 0px 2px;
    padding: 7px 0px;
    background-color: #2b4063;
    width: 42px;
    text-align: center;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;color: white;"><i class="fab fa-twitter-square"></i></a></li>
             </ul>
           </div>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
           <div class="col-md-8">
                <div class="menu_footer_li">
                  <ul class="menu">
                    <li><a href="/">Home</a></li>
                                        <li><a href="/about"> About</a> </li>    
                    <li><a href="/product">Product</a> </li>    
                    <li><a href="/pricing">Pricing</a></li>  
                    <li><a href="/help">Support</a></li>       
                    <li><a href="/terms">Terms of Use</a></li>     
                    <li><a href="/privacy">Privacy Policy</a></li>  
                    <li><a href="/license">License</a></li>  
           
                      <li><a href="/user/partners">Partners</a></li> 
                      
                    <li><a href="/site/contact">Contact</a></li>                    
                  </ul>
                </div>
                <div class="sign_up_block">
                   <a href="" class="btn btn-success" style="font-size: 12px;
    text-transform: uppercase;
    background: #E17A52;
    border-radius: 5px;
    -webkit-border-radius: 5px;background-color: #324e7c;padding: 13px 25px 13px 50px;
    margin-top: 14px;margin-left: 28px;font-family: 'Raleway', sans-serif;
"><span style="margin-left:-28px;">Log In</span></a>
              </div>
              </div>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <!-- logo -->
            <div style="    background-color: #e17a52;
    min-height: 250px;
    text-align: center;
    transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;
    width: 358px;
    margin-top: -30px;">
             <div style="text-align: left;">
              <span style="color: white;
    font-weight: 700;
    margin-left: 20px;
    text-align: left;font-size: 26px;"><i class="fas fa-phone-volume"></i> </span>
               <h4 style="color: white;
    font-weight: 700;
    margin-left: 48px;
    text-align: left;
    margin-top: -26px;
    font-family: 'Raleway', sans-serif;">Talk to sales</h4>
              <h2 style="color:white;
    font-size: 19px;
    font-weight: 300;
    margin-left: 25px;
    text-align: left;
    line-height: 24px;">+8801751783698</h2>
    <hr style="    margin-left: 20px;margin-right: 20px;">
    <span style="color: white;
    font-weight: 700;
    margin-left: 20px;
    text-align: left;font-size: 26px;"><i class="far fa-envelope"></i></span>
               <h4 style="color: white;
    font-weight: 700;
    margin-left: 48px;
    text-align: left;
    margin-top: -26px;
    font-family: 'Raleway', sans-serif;">info@codebool.com</h4>
            <a href="" class="btn btn-success" style="font-size: 12px;
    text-transform: uppercase;
    background: #E17A52;
    border-radius: 5px;
    -webkit-border-radius: 5px;background-color: #324e7c;padding: 13px 25px 13px 50px;
    margin-top: 14px;margin-left: 28px;font-family: 'Raleway', sans-serif;
"><span style="margin-left:-28px;">Contact Us</span></a>

             </div>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="verybottom" style="margin-top: -20px;">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>
              &copy; Serenity - All right reserved
            </p>
          </div>
          <div class="span6">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Serenity
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/sequence/sequence.jquery-min.js"></script>
  <script src="assets/js/sequence/setting.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>
</html>
